{
  "homepages": [],
  "source_base_path": "C:/MTS/Develop/foxtroth/github/tc.prober/docfx/Tc.Prober.Dox",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Tc.Prober.Recorder.IRecorder.yml",
      "output": {
        ".html": {
          "relative_path": "api/Tc.Prober.Recorder.IRecorder.html",
          "hash": "SVy+gLhfvWmAOKPCpZHxuw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Tc.Prober.Recorder.InsufficientNumberOfFramesException.yml",
      "output": {
        ".html": {
          "relative_path": "api/Tc.Prober.Recorder.InsufficientNumberOfFramesException.html",
          "hash": "OjWFw44RPv98FLHRH/2UNQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Tc.Prober.Recorder.RecordFrame-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Tc.Prober.Recorder.RecordFrame-1.html",
          "hash": "VppXsItewPFAdv1+34PFPw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Tc.Prober.Recorder.Recorder-2.yml",
      "output": {
        ".html": {
          "relative_path": "api/Tc.Prober.Recorder.Recorder-2.html",
          "hash": "9ZvXBAeQIBRqg/qRKvsr6w=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Tc.Prober.Recorder.RecorderModeEnum.yml",
      "output": {
        ".html": {
          "relative_path": "api/Tc.Prober.Recorder.RecorderModeEnum.html",
          "hash": "6KOlkVrLkl9VkbVdXRUeWw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Tc.Prober.Recorder.Recording-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Tc.Prober.Recorder.Recording-1.html",
          "hash": "BnCE6GBRGhm2v+rIV/0mTw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Tc.Prober.Recorder.Runner.yml",
      "output": {
        ".html": {
          "relative_path": "api/Tc.Prober.Recorder.Runner.html",
          "hash": "sFSAXnHFc1Op4AKpS1L0jg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Tc.Prober.Recorder.yml",
      "output": {
        ".html": {
          "relative_path": "api/Tc.Prober.Recorder.html",
          "hash": "2/CleltLOC0+/qX9jAuzDQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Tc.Prober.Runners.TaskRunners.yml",
      "output": {
        ".html": {
          "relative_path": "api/Tc.Prober.Runners.TaskRunners.html",
          "hash": "L98IKsAe/mdY+Nad14QICQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Tc.Prober.Runners.yml",
      "output": {
        ".html": {
          "relative_path": "api/Tc.Prober.Runners.html",
          "hash": "wIFvaAnonY6XlKChz9HuIQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "o889pil1k/Zip5EBQF0vzA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html",
          "hash": "7io30W3R0r1BfyD5ixiZxw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "U4VyJTbAfVzBLRW7RhZVtw=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 3,
          "skipped_file_count": 2
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 10,
          "skipped_file_count": 10
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}